VITE_FIREBASE_API_KEY=AIzaSyAFCYMKWRi-i4VGzZHYlI35lTD0zo3Ocn4
VITE_FIREBASE_AUTH_DOMAIN=metodo-activa-saas-1767353295.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=metodo-activa-saas-1767353295
VITE_FIREBASE_STORAGE_BUCKET=metodo-activa-saas-1767353295.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=679548176188
VITE_FIREBASE_APP_ID=1:679548176188:web:7b3e5d6eee7b138dd10039
VITE_API_URL=https://crm-api-prod-679548176188.europe-west1.run.app
